<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewTitleLocationSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent_malachite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@android:color/transparent"
        android:contentDescription="@string/text_image_description"
        app:tint="?attr/color_tint_image_view"
        app:layout_constraintBottom_toBottomOf="@id/viewTitleLocationSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_search"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toBottomOf="@id/viewTitleLocationSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/bg_search"
        android:paddingStart="@dimen/dp_16"
        android:textColor="@color/storm_dust"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTitleLocationSearch" />

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/text_image_description"
        android:scaleType="center"
        android:src="@drawable/ic_search"
        app:tint="?attr/color_tint_image_view"
        app:layout_constraintBottom_toBottomOf="@id/textSearch"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/textSearch"
        app:layout_constraintTop_toTopOf="@id/textSearch" />

    <ImageButton
        android:id="@+id/buttonMap"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/bg_button_map"
        android:contentDescription="@string/text_image_description"
        android:src="@drawable/ic_map"
        app:tint="?attr/color_tint_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical85"
        app:layout_constraintTop_toBottomOf="@id/viewTitleLocationSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSearch"
        tools:itemCount="5"
        tools:listitem="@layout/item_searched_city" />

    <TextView
        android:id="@+id/textRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:text="@string/title_recent"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerSearchResult" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRecent"
        tools:itemCount="5"
        tools:listitem="@layout/item_recent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>
