<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:background="@drawable/bg_item_news"
    android:paddingVertical="@dimen/dp_16"
    android:paddingHorizontal="@dimen/dp_8">

    <TextView
        android:id="@+id/textDayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toStartOf="@id/imageWeather"
        app:layout_constraintStart_toEndOf="@id/textDayTime"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_image_description"
        android:src="@drawable/ic_cloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textTemperature"
        app:layout_constraintStart_toEndOf="@id/textHourly"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/color_tint_image_view" />

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toStartOf="@id/imageMoisture"
        app:layout_constraintStart_toEndOf="@id/imageWeather"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:contentDescription="@string/text_image_description"
        android:src="@drawable/ic_humidity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textHumidity"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/color_tint_image_view" />

    <TextView
        android:id="@+id/textHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
