<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textLanguage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/andes"
    android:textColor="@android:color/white"
    android:textSize="@dimen/sp_20" />
